<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Mirzapur!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
      }
      h1 {
        text-align: center;
        color: #fff;
        margin-top: 50px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border: 10px solid #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
      }
      .container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }
      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Mirzapur!</h1>
    <div class="container">
      <img src="https://media.giphy.com/media/9P8V3VgSynkk8pEWrM/giphy.gif">
    <img src="https://media.giphy.com/media/YlTrYKHJeo5Yz8TZWP/giphy.gif">
      <img src="https://storage.googleapis.com/customer-reports-testresources-361514/tmp.img" alt="My GCP Public Bucket Image">
    </div>
    <div class="container">
      <a href="#" class="button">Download Image</a>
    </div>
  </body>
</html>
